body {
    text-align: center;
    font-family: sans-serif;
}

.layout {
    width: 80%;
    height: 60vh;
    margin: 0 auto;

    display: grid;/*Definir el grid layour*/

    grid-gap: 10px; /*Espacio entre los elementos del grid*/

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: green;
}

.layout .blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: pink;
}

.layout .orange {
    grid-row: 3 / 5;
    background-color: orange;
}

.layout .grey {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 4;
    background-color: gray;
}

/*Layout Grid*/

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12, 
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-md-10, .col-md-11, .col-md-12, .col-auto
{
    border: 1px solid black;
    background-color: aqua;
    padding: 15px;
}

.container-lg {
    background-color: blue;
}

.container-lg p {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 30px;
}
